# xcode-maven-plugin

./: .gitignore  NOTICE.txt  README.md  abc.txt  index.html  pom.xml
modules/integration-tests/: pom.xml
modules/integration-tests/it-xcode-maven-plugin/: pom.xml
modules/integration-tests/it-xcode-maven-plugin-verification-checks/: pom.xml
modules/integration-tests/it-xcode-maven-plugin/src/main/resources/: project.properties
modules/integration-tests/it-xcode-maven-plugin/src/test/projects/moduleBuild/: pom.xml
modules/integration-tests/it-xcode-maven-plugin/src/test/resources/: MyApp-1.0.0-without-dependent-info-versions.xml  MyApp-versions-in-IPA.xml  MyApp-versions.plist  MyApp-versions.xml  MyLibrary-versions.xml  checkDefinitions.xml
modules/it-xcode-maven-plugin/: pom.xml
modules/it-xcode-maven-plugin-verification-checks/: README.TXT  pom.xml
modules/it-xcode-maven-plugin/src/test/projects/bundle-zip/MyApp/: pom.xml
modules/it-xcode-maven-plugin/src/test/projects/copy-zip/MyApp/: pom.xml
modules/it-xcode-maven-plugin/src/test/projects/dependencies/MyApp/: pom.xml
modules/it-xcode-maven-plugin/src/test/projects/dependencies/MyLibraryA/: pom.xml
modules/it-xcode-maven-plugin/src/test/projects/dependencies/MyLibraryB/: pom.xml
modules/it-xcode-maven-plugin/src/test/projects/deviant-source-directory-2/MyApp/: pom.xml
modules/it-xcode-maven-plugin/src/test/projects/deviant-source-directory-2/MyLibrary/: pom.xml
modules/it-xcode-maven-plugin/src/test/projects/deviant-source-directory/MyApp/: pom.xml
modules/it-xcode-maven-plugin/src/test/projects/deviant-source-directory/MyLibrary/: pom.xml
modules/it-xcode-maven-plugin/src/test/projects/fat-binary/MyLibrary/: pom.xml
modules/it-xcode-maven-plugin/src/test/projects/framework/MyApp/: pom.xml
modules/it-xcode-maven-plugin/src/test/projects/framework/MyFakeFramework/: pom.xml
modules/it-xcode-maven-plugin/src/test/projects/framework/MyLibrary/: pom.xml
modules/it-xcode-maven-plugin/src/test/projects/framework/MyRealFramework/: pom.xml
modules/it-xcode-maven-plugin/src/test/projects/framework/TestFramework/: pom.xml
modules/it-xcode-maven-plugin/src/test/projects/moduleBuild/: pom.xml
modules/it-xcode-maven-plugin/src/test/projects/moduleBuild/MyApp/: pom.xml
modules/it-xcode-maven-plugin/src/test/projects/moduleBuild/MyLibrary/: pom.xml
modules/it-xcode-maven-plugin/src/test/projects/multiple-targets/MultipleTargets/: pom.xml
modules/it-xcode-maven-plugin/src/test/projects/optionsAndSettings/MyLibrary/: pom.xml
modules/it-xcode-maven-plugin/src/test/projects/simple-app/MyApp/: pom.xml
modules/it-xcode-maven-plugin/src/test/projects/straight-forward-copy-zip/: pom.xml
modules/it-xcode-maven-plugin/src/test/projects/straight-forward-transitive-bundles/: pom.xml
modules/it-xcode-maven-plugin/src/test/projects/straight-forward-unpack-bundle/: pom.xml
modules/it-xcode-maven-plugin/src/test/projects/straight-forward-unpack-zip/: pom.xml
modules/it-xcode-maven-plugin/src/test/resources/: MyApp-1.0.0-versions.xml  MyApp-1.0.0-without-dependent-info-versions.xml  MyApp-Release-1.0.0-internal-iphoneos-ota.htm  MyApp-Release-1.0.0-iphoneos-ota.htm  MyApp-versions.xml  MyLibrary-1.0.0-versions.xml  MyLibrary-versions.xml  verifications-error.xml
modules/xcode-maven-plugin/: findbugs-exclude.xml  pom.xml
modules/xcode-maven-plugin/src/main/resources/: versionInfoCensorTransformation.xml
modules/xcode-maven-plugin/src/main/resources/misc/: project.properties
modules/xcode-maven-plugin/src/site/: site.xml
modules/xcode-maven-plugin/src/site/apt/: index.apt  release-notes.apt.vm  usage.apt.vm
modules/xcode-maven-plugin/src/site/apt/examples/: AppBuildExample.apt.vm  FmwkBuildExample.apt.vm  LibBuildExample.apt.vm
modules/xcode-maven-plugin/src/site/apt/howto/: BuildAggregatedFrameworks.apt.vm  BuildCordovaHelloWorldExample.apt.vm  HandlingAmbiguousDeveloperIdentities.apt.vm  HandlingKeychainsInMasterSlaveEnvironment.apt.vm  IncludeMavenMetadataIntoALibrary.apt.vm  UseGenericZipBundles.apt.vm
modules/xcode-maven-plugin/src/site/apt/userguide/: Fat Binaries.apt.vm
modules/xcode-maven-plugin/src/site/fml/: faq.fml
modules/xcode-maven-plugin/src/site/resources/css/: boxes.css
modules/xcode-maven-plugin/src/site/resources/js/: image_lightbox.js
modules/xcode-maven-plugin/src/site/xhtml/howto/: EnableOTADeployment.xhtml
modules/xcode-maven-plugin/src/site/xhtml/userguide/: Advanced Project Structure - Modules.xhtml  Consumption of Frameworks.xhtml  Consumption of Libraries.xhtml  Dependencies.xhtml  Generate Fat Binaries.xhtml  Generation and Consumption Libraries with Bundles.xhtml  Generation of API Docs with Doxygen.xhtml  Packaging the Xcode project with its resolved dependencies.xhtml  Project Pom.xhtml  Project Structure.xhtml  Version information.xhtml  Workspace.xhtml  Xcode Applications Artifacts Structure.xhtml  Xcode Frameworks Artifacts Structure.xhtml  Xcode Libraries Artifacts Structure.xhtml
modules/xcode-maven-plugin/src/test/checks/: checks.xml  emptyArtifactId.xml  emptyGAV.xml  emptyGroupId.xml  emptyVersion.xml  noArtifactId.xml  noGAV.xml  noGroupId.xml  noVersion.xml
modules/xcode-maven-plugin/src/test/projects/MyApp/: pom.xml
modules/xcode-maven-plugin/src/test/projects/MyAppWatchKit/: sync.info
modules/xcode-maven-plugin/src/test/projects/MyLibrary/: pom.xml
modules/xcode-maven-plugin/src/test/projects/WatchOS2.0/: log.txt  pom.xml  sync.info
modules/xcode-maven-plugin/src/test/resources/: MyApp-Info.plist  git-sync.info  git-versions.xml.expected  invalidXML.xml  otaBuildTemplate2.html  sync.info  validXML.xml  versionInfoFileRewritten-alpha-20.xml  versionInfoFileRewritten-beta-2.xml  versions-alpha-20.xml  versions-beta-2.xml  versions-beta-3.xml  versions-invalidHtml.xml
modules/xcode-maven-plugin/src/test/resources/MyApp_missingEntitlements.app/: Info.plist  MyApp  versions.xml
modules/xcode-maven-plugin/src/test/resources/MyApp_withEntitlements.app/: MyApp  embedded.mobileprovision
(+931 files in other folders)
