<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sap.prd.mobile.ios.mios</groupId>
  <artifactId>component</artifactId>
  <version>1.14.4-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <scm>
    <connection>scm:git:.git</connection>
  </scm>

  <modules>
    <module>parent</module>
    <module>modules/xcode-maven-plugin</module>
  </modules>
  <profiles>		
    <profile>		
      <id>continuous-integration</id>		
      <modules>		
        <module>modules/integration-tests</module>		
      </modules>		
    </profile>		
  </profiles>
</project>
