<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sap.ondevice.production.ios.tests</groupId>
  <artifactId>aggregator</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>MyLibrary/pom.xml</module>
    <module>MyApp/pom.xml</module>
  </modules>
  <parent>
    <groupId>com.sap.prd.mobile.ios.mios</groupId>
    <artifactId>ios-parent</artifactId>
    <version>1.8.0</version>
  </parent>
  <build>
    <plugins>
      <plugin>
        <groupId>com.sap.prd.mobile.ios.mios</groupId>
        <artifactId>xcode-maven-plugin</artifactId>
        <configuration>
          <preferFatLibs>false</preferFatLibs>
          <sdks>
            <sdk>iphoneos</sdk>
          </sdks>
          <configurations>
            <configuration>Release</configuration>
          </configurations>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
