<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sap.ondevice.production.ios.tests</groupId>
  <artifactId>aggregator</artifactId>
  <version>${dynamicVersion}</version>
  <packaging>pom</packaging>
  <modules>
    <module>MyLibrary/pom.xml</module>
    <module>MyApp/pom.xml</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>com.sap.prd.mobile.ios.mios</groupId>
        <artifactId>xcode-maven-plugin</artifactId>
        <configuration>
          <preferFatLibs>false</preferFatLibs>
          <sdks>
            <sdk>iphoneos</sdk>
          </sdks>
          <configurations>
            <configuration>Release</configuration>
          </configurations>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>myRepo</id>
      <name>My Repository</name>
      <url>file:${deployrepo.directory}</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>mySnapshotRepo</id>
      <name>My Snapshot Repository</name>
      <url>file:${deployrepo.directory}</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>myRepo</id>
      <name>myRepo</name>
      <url>file:${deployrepo.directory}</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>
