<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>it-xcode-maven-plugin</artifactId>
  <packaging>jar</packaging>
  <parent>
    <groupId>com.sap.prd.mobile.ios.mios</groupId>
    <artifactId>parent</artifactId>
    <version>1.2.1-SNAPSHOT</version>
    <relativePath>../../parent</relativePath>
  </parent>
  <properties>
    <license.roots>src/main,src/test/java,src/test/projects</license.roots> <!--  skip src/test/resources as these files are used for file comparison and must not be changed-->
  </properties>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>project.properties</include>
        </includes>
      </resource>
    </resources>
  </build>
  <dependencies>
     <dependency>
        <groupId>com.sap.prd.mobile.ios.mios</groupId>
        <artifactId>xcode-project-reader</artifactId>
    </dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.maven.shared</groupId>
  		<artifactId>maven-verifier</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>plexus</groupId>
  		<artifactId>plexus-archiver</artifactId>
  	</dependency>
    <dependency>
        <groupId>com.sap.prd.mobile.ios.mios</groupId>
        <artifactId>xcode-maven-plugin</artifactId>
    </dependency>
  </dependencies>
</project>
