<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mios.demo.zip</groupId>
  <artifactId>theirResources</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <name>Prepare Zip</name>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
		
          <execution>
            <id>make-assembly1</id> 
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
			<configuration>
			  <descriptors>
				<descriptor>src/main/assembly/package1.xml</descriptor>
			  </descriptors>
			</configuration>
          </execution>
		  
          <execution>
            <id>make-assembly2</id> 
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
			<configuration>
			  <descriptors>
				<descriptor>src/main/assembly/package2.xml</descriptor>
			  </descriptors>
			</configuration>
          </execution>

		  </executions>
      </plugin>
    </plugins>
  </build>
</project>
