<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mios.demo.zip</groupId>
  <artifactId>unpackdemo</artifactId>
  <version>1.0.0</version>
  <name>Unpack Zip Example</name>

  <dependencies>
  
	<dependency>
	  <groupId>mios.demo.zip</groupId>
	  <artifactId>theirResources</artifactId>
      <type>pom</type>
      <version>1.0.0</version>
	</dependency>
	
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.5.1</version>
        <executions>
		
          <execution>
            <id>unpack</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
				
                  <groupId>mios.demo.zip</groupId>
                  <artifactId>theirResources</artifactId>
                  <type>zip</type>
                  <classifier>resources2</classifier>
				  
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/xcode-deps/bundles/mios.demo.zip/theirResources/resources2</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
		  
		  <execution>
            <id>unpack-as-bundle</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
				
                  <groupId>mios.demo.zip</groupId>
                  <artifactId>theirResources</artifactId>
                  <type>zip</type>
                  <classifier>resources2</classifier>
				  
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/xcode-deps/bundles/mios.demo.zip/theirResources/resources2.bundle</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
		  
          <execution>
            <id>copy</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
				
                  <groupId>mios.demo.zip</groupId>
                  <artifactId>theirResources</artifactId>
                  <type>zip</type>
                  <classifier>resources1</classifier>
				  
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/xcode-deps/bundles/mios.demo.zip/theirResources</outputDirectory>
                  <destFileName>resources1.zip</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>

	    </executions>
      </plugin>
    </plugins>
  </build>
</project>
