<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sap.ondevice.production.ios.tests</groupId>
  <artifactId>MyLibrary</artifactId>
  <version>1.0.1</version>
  <packaging>xcode-lib</packaging>
  <parent>
     <groupId>com.sap.prd.mobile.ios.mios</groupId>
     <artifactId>ios-parent</artifactId>
     <version>1.6.1</version>
  </parent>
  <build>

    <resources>
      <resource>
        <directory>src/resources/</directory>
        <includes>
          <include>Metadata.h</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>


    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>apply-filter</id>
            <phase>initialize</phase>
            <goals>
              <goal>resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/xcode-deps/private/headers</outputDirectory>
              <!-- the default delimites needs to be switched off. Otherwise the
                   @-sign is filtered. This causes problems since a NSString
                   is created with a leading @-sign  -->
              <useDefaultDelimiters>false</useDefaultDelimiters>
              <!-- Since the default delimiters are switched off we need to set
                   the delimiter here explicitly. -->
              <delimiters>
                <delimiter>${*}</delimiter>
              </delimiters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
