<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sap.DS4M.Innovations.AW-Test1</groupId>
    <artifactId>WatchTest_2_0</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>xcode-app</packaging>


    <properties>
      <xcode.watchapp>watchos</xcode.watchapp>
      <xcode.appType>watchKit</xcode.appType>
      <xcode.watchkitAppPlist>WatchTest_2_0 WatchKit App/Info.plist</xcode.watchkitAppPlist>
      <xcode.watchkitExtentionPlist>WatchTest_2_0 WatchKit Extension/Info.plist</xcode.watchkitExtentionPlist>
   </properties>
  
    <build>
    <plugins>
      <plugin>
        <groupId>com.sap.prd.mobile.ios.mios</groupId>
        <artifactId>xcode-maven-plugin</artifactId>
        <version>1.14.3-SNAPSHOT</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
