<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sap.prd.mobile.ios.mios</groupId>
  <artifactId>integration-test-aggregator</artifactId>
  <version>1.14.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <profiles>		
    <profile>		
      <id>continuous-integration</id>		
      <modules>		

        <module>it-xcode-maven-plugin</module>		
        <module>it-xcode-maven-plugin-verification-checks</module>		
      </modules>		
    </profile>		
  </profiles>
</project>
