<project xmlns="http://maven.apache.org/POM/4.0.0"  :xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mios.demo.zip</groupId>
  <artifactId>aggregator</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Aggregator</name>

  <modules>
    <module>modules/PrepareDemoZip</module>
    <module>modules/UnpackZipExample</module>
  </modules>
</project>